PORT=3000

MONGODB_URI=mongodb+srv://manishkandari43:yzotC2CEsIyHdJMI@easytrips.6xn5z.mongodb.net/AttendanceVisionsDb?retryWrites=true&w=majority&appName=AttendanceVisionsssDb
JWT_SECRET=your_jwt_secret_here
