PORT=3000

MONGODB_URI=mongodb+srv://manishkandari43:VHeg1j2wWYhO1ySK@attendancevisiondbs.f4tek.mongodb.net/AttendanceVisionDB?retryWrites=true&w=majority&appName=AttendanceVisionDBs
JWT_SECRET=your_jwt_secret_here

NODE_ENV="production"
